{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GolfApplication",
            "request": "launch",
            "mainClass": "golf.GolfApplication",
            "projectName": "Golf"
        }
    ]
}